[gd_scene load_steps=14 format=3 uid="uid://datq068lih5tl"]

[ext_resource type="Script" path="res://Scripts/option_menu.gd" id="1_iptpv"]
[ext_resource type="Texture2D" uid="uid://c0rhtjsckmme3" path="res://Assets/Image Assets/Main Menu.png" id="2_vrn4v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_72jk6"]
texture = ExtResource("2_vrn4v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akxxh"]
bg_color = Color(0.0470588, 0.0470588, 0.0470588, 0.537255)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l7fue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ex8r"]
bg_color = Color(0.364706, 0.247059, 0.827451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5id4b"]
bg_color = Color(0.206272, 0.116756, 0.510002, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhu2s"]
bg_color = Color(0.6, 0.6, 0.6, 0.00392157)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_277fu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4chq5"]
bg_color = Color(0.228511, 0.228511, 0.228511, 0.839216)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0whpw"]
bg_color = Color(0.0453124, 0.0453124, 0.0453124, 0.839216)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17bxm"]
bg_color = Color(0.164706, 0.164706, 0.164706, 0.839216)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nq7nc"]
bg_color = Color(0.00784314, 0.00784314, 0.00784314, 0.584314)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Option Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iptpv")

[node name="MenuBG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_72jk6")

[node name="OpacityPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Option Tab" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.184
anchor_top = 0.524
anchor_right = 0.184
anchor_bottom = 0.524
offset_left = -141.968
offset_top = -179.552
offset_right = 141.032
offset_bottom = 241.448
theme_override_styles/panel = SubResource("StyleBoxFlat_akxxh")

[node name="VBoxContainer" type="VBoxContainer" parent="Option Tab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 101.0
offset_right = 1.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 69

[node name="Controls Button" type="Button" parent="Option Tab/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_l7fue")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ex8r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5id4b")
theme_override_styles/normal = SubResource("StyleBoxFlat_lhu2s")
text = "CONTROLS"

[node name="Audio Button" type="Button" parent="Option Tab/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_l7fue")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ex8r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5id4b")
theme_override_styles/normal = SubResource("StyleBoxFlat_lhu2s")
text = "AUDIO"

[node name="Others" type="Button" parent="Option Tab/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_l7fue")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ex8r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5id4b")
theme_override_styles/normal = SubResource("StyleBoxFlat_lhu2s")
text = "OTHERS"

[node name="Back Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.183
anchor_top = 0.121
anchor_right = 0.183
anchor_bottom = 0.121
offset_left = -115.816
offset_top = -41.408
offset_right = 115.184
offset_bottom = 41.592
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_277fu")
theme_override_styles/hover = SubResource("StyleBoxFlat_4chq5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0whpw")
theme_override_styles/normal = SubResource("StyleBoxFlat_17bxm")
text = "BACK"

[node name="SettingsTabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.655
anchor_top = 0.573
anchor_right = 0.655
anchor_bottom = 0.573
offset_left = -349.56
offset_top = -210.304
offset_right = 350.44
offset_bottom = 210.696
theme_override_styles/panel = SubResource("StyleBoxFlat_nq7nc")
current_tab = 0
tabs_visible = false

[node name="Controls" type="TabBar" parent="SettingsTabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="SettingsTabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsTabContainer/Controls/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Test" type="Label" parent="SettingsTabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TEST CONTROLS TAB
"

[node name="Test2" type="Label" parent="SettingsTabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TEST
"

[node name="Test3" type="Label" parent="SettingsTabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TEST
"

[node name="Audio" type="TabBar" parent="SettingsTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="SettingsTabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsTabContainer/Audio/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Test" type="Label" parent="SettingsTabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TEST AUDIO
"

[node name="Test2" type="Label" parent="SettingsTabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TEST
"

[node name="Test3" type="Label" parent="SettingsTabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TEST
"

[node name="Others" type="TabBar" parent="SettingsTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsTabContainer/Others"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsTabContainer/Others/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Test" type="Label" parent="SettingsTabContainer/Others/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TEST OTHERS
"

[node name="Test2" type="Label" parent="SettingsTabContainer/Others/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TEST
"

[node name="Test3" type="Label" parent="SettingsTabContainer/Others/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TEST
"

[connection signal="pressed" from="Option Tab/VBoxContainer/Controls Button" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="Option Tab/VBoxContainer/Audio Button" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="Option Tab/VBoxContainer/Others" to="." method="_on_others_pressed"]
[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
