[gd_scene load_steps=7 format=3 uid="uid://cpp48ap31of5p"]

[ext_resource type="PackedScene" uid="uid://br1fdpb7yan83" path="res://Assets/player.tscn" id="1_unbsp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ie3g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6piuw"]
sky_material = SubResource("ProceduralSkyMaterial_7ie3g")

[sub_resource type="Environment" id="Environment_27lbr"]
background_mode = 2
sky = SubResource("Sky_6piuw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfnny"]
albedo_color = Color(0.263833, 0.45402, 0.273183, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2pqf"]
albedo_color = Color(0.42944, 0.437177, 0.735698, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_27lbr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83418, 0, -1.93733)
use_collision = true
size = Vector3(89.2252, 0.002, 78.0989)
material = SubResource("StandardMaterial3D_qfnny")

[node name="Player" parent="." instance=ExtResource("1_unbsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04226, -2)

[node name="Wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74177, 2.53869, 37.0211)
use_collision = true
size = Vector3(89.8341, 5.17725, 0.2)

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5612, 2.46753, -41.117)
use_collision = true
size = Vector3(89.8341, 5.17725, 0.2)

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.7051, 2.53869, -2.02409)
use_collision = true
size = Vector3(78.3966, 5.17725, 0.2)

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 41.7636, 2.53869, -2.02409)
use_collision = true
size = Vector3(78.3966, 5.17725, 0.2)

[node name="MediumBox" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.20288, 0.868068, -13.1351)
use_collision = true
size = Vector3(4.10205, 1.75025, 5.47412)
material = SubResource("StandardMaterial3D_l2pqf")

[node name="SmolBox" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6258, 0.311078, -13.1351)
use_collision = true
size = Vector3(3.4716, 0.947969, 5.474)
material = SubResource("StandardMaterial3D_l2pqf")

[node name="BigBox" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01141, 1.27483, -13.2032)
use_collision = true
size = Vector3(5.75391, 2.41296, 6.76721)
material = SubResource("StandardMaterial3D_l2pqf")

[node name="SmolBox2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.35297, 1.8105, -2.31798)
use_collision = true
size = Vector3(2.07656, 0.291367, 5.474)
material = SubResource("StandardMaterial3D_l2pqf")
