[gd_scene load_steps=5 format=3 uid="uid://d2xu4o5hx310c"]

[ext_resource type="Texture2D" uid="uid://dhxkilbh8bgly" path="res://PNG/Red/texture_04.png" id="1_yj00s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yl8cx"]
albedo_texture = ExtResource("1_yj00s")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_bniej"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_yl8cx")

[sub_resource type="BoxShape3D" id="BoxShape3D_lh2oa"]

[node name="ProtoBox" type="StaticBody3D"]
collision_layer = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515481, 0)
layers = 4
mesh = SubResource("BoxMesh_bniej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515481, 0)
shape = SubResource("BoxShape3D_lh2oa")
