[gd_scene load_steps=3 format=3 uid="uid://c7lfk8ahu7d2m"]

[ext_resource type="Texture2D" uid="uid://dgd672l2400ck" path="res://PNG/Dark/texture_01.png" id="1_xq2po"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4obqt"]
albedo_texture = ExtResource("1_xq2po")
uv1_triplanar = true

[node name="Platform" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0715376, 0)
use_collision = true
size = Vector3(1, 0.147461, 1)
material = SubResource("StandardMaterial3D_4obqt")
